.aboutSection {
  background: linear-gradient(135deg, #f5f5f5, #e0e0e0) ;
  padding: 60px 20px;
  display: flex;
  justify-content: center;
}

.container {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  max-width: 1200px;
  gap: 30px;
}

.imageContainer {
  flex: 1;
  min-width: 200px;
}

.image {
  width: 95%;
  height: auto;
  border-radius: 10px;
  /* box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.1); */
}

.content {
  flex: 1;
  text-align: left;
  min-width: 400px;
}

.title {
  font-size: 2.5rem;
  color: #2c3e50;
  margin-bottom: 15px;
}

.description {
  font-size: 1.2rem;
  color: #555;
  margin-bottom: 20px;
}

.highlights {
  display: flex;
  gap: 20px;
  margin-bottom: 20px;
}

.highlight {
  display: flex;
  align-items: center;
  gap: 10px;
  background: white;
  padding: 10px;
  border-radius: 8px;
  box-shadow: 0px 2px 8px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease;
}

.highlight:hover {
  transform: translateY(-5px);
}

.icon {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  object-fit: cover;
}

.btn {
  background: #037bef;
  color: white;
  padding: 12px 20px;
  font-size: 1rem;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  transition: background 0.3s ease;
}

.btn:hover {
  background: #0056b3;
}

/* Responsive Design */
@media (max-width: 768px) {
  .container {
    flex-direction: column;
    text-align: center;
  }
  
  .imageContainer {
    min-width: 100%;
  }

  .content {
    min-width: 100%;
  }

  .highlights {
    flex-direction: column;
    align-items: center;
  }
}