.container {
  padding: 50px 10%;
  text-align: center;
  background: linear-gradient(to bottom, #f7f7f7, #e0e0e0);
  color: #333;
  margin-bottom:1rem ;
}

.header h1 {
  font-size: 2.5rem;
  color: #007bff;
}

.header p {
  font-size: 1.2rem;
  font-weight: 500;
}

.intro {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  gap: 20px;
  margin-top: 40px;
}

.imageContainer {
  flex: 1;
  max-width: 500px;
}

.image {
  width: 100%;
  border-radius: 10px;
}

.text {
  flex: 1;
  text-align: left;
}

.text h2 {
  color: #28a745;
}

.sections {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  margin-top: 40px;
  justify-content: center;
}

.card {
  background: #fff;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
  text-align: center;
  width: 300px;
}

.card h3 {
  margin-top: 10px;
  color: #007bff;
}

.card ul {
  text-align: left;
}

.card img {
  border-radius: 50%;
}

.closing {
  margin-top: 40px;
  background: #007bff;
  color: white;
  padding: 20px;
  border-radius: 10px;
}

.closing h2 {
  font-size: 1.8rem;
}
@media (max-width: 1200px) {
  .intro {
    flex-direction :column ;
  }
}